# The url for the template engine
PIO_ENGINE=https://github.com/apache/predictionio-template-similar-product

# A name for your app
PIO_APP_NAME=my-app

# A string to identify the app when sending requests through http
PIO_APP_KEY=M41jRfbEXGoHTxyLbn6jxpL2xnfoyxz_Psm0AMfSbzNBXOWphHO3Q1GfOUg3P6O5

# A password for the database
POSTGRES_PASSWORD=1234